PINECONE_API_KEY="pcsk_VvnxA_G4wyRfMVDFnR7Xs4VFgEM4W8kpDNdPSoWhz6eMLPSzezmft51UQj73pd2Ur8Yrp"
MONGO_URL="mongodb+srv://shanmugarajakaveen4:kvn25533@cluster0.s7vzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY = "AIzaSyB8TlqmkrKXET29okSnJZoCIqUQDVHVXGk"
